@import "bootstrap/less/bootstrap.less";
@FontAwesomePath: "../font";
@import "font-awesome.less";
@iconSpritePath: "../../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../bootstrap/img/glyphicons-halflings-white.png";
  /* Now use bootstrap and less! */

//Custom Bootsrap Styling
@import url("http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic");
// Typography
// -------------------------
@sansFontFamily:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        21px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor
@textColor:             @grayLighter;

body {
  background-color: @grayDark;
  background-image: url('/bitcoin-live-data/_design/bitbot-couchapp/img/px_by_Gre3g.png');
  @media
  (-webkit-min-device-pixel-ratio: 2){
    /* Retina-specific stuff here */
  }

}



.navbar .brand{
  margin-left: -45px;
}

#sidebar {
  background-color: @blue;
  height: 600px;
}

#main {
  background-color: darken(@linkColor, 15%);
}

h1, h2, h3, h4, h5{
  color: @grayLighter;
  margin-left: 5px;
}


